
server.port=${:9002}
spring.datasource.url=jdbc:mysql://${db.url:torysoft-dev.c2expvismuyf.ap-northeast-2.rds.amazonaws.com}/${db.name:bugsoffice}
spring.datasource.username=${db.user:bugsoffice}
spring.datasource.password=${db.password:bugsoffice123!1}

app.home.url = http://localhost:9002